image: python:3.10

stages:
  - 📦 build_and_test 🤞
  - 🚀 upload

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

build:
  stage: 📦 build_and_test 🤞
  script:
    - pip install build
    - python -m build
  artifacts:
    paths:
      - dist/
    expire_in: 1 day
  interruptible: true

test:
  stage: 📦 build_and_test 🤞
  script:
    - apt-get update && apt-get install -y ffmpeg
    - pip install ./[dev]
    - pytest -s
  interruptible: true

upload:
  stage: 🚀 upload
  script:
    - pip install twine
    - twine upload dist/*
  only:
    - tags
